<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Interdisciplinar Humanas - Fascismo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
  }

  p {
    font-size: 16px;
    text-indent: 2em;
  }

  .margin {
    margin-bottom: 45px;
    color: #FFA6BA;
  }
  .title {
    margin-bottom: 45px;
  }
  .Subtitle-1 {
    color: #00FFA2;
  }

  .bg-1 {
    background-color: #0d0004;
    color: #ffffff;
  }
  .bg-2 {
    background-color: #1f070d;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #61001d;
    color: #FFFFFF;
  }
  .bg-5 {
    background-color: #731a30;
    color: #FFFFFF;
  }
  .bg-6 {
    background-color: #b50036;
    color: #FFFFFF;
  }
  .bg-7 {
    background-color: #c92f55;
    color: #FFFFFF;
  }
  .bg-4 {
    background-color: #FFFFFF;
    color: #2f2f2f;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }

  .navbar-nav  li a:hover {
    color: #C70039 !important;
  }

  .table {
    color: white;
  }

  .inicio {
    font-size: 16px;
    text-indent: 2em;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://eosn.github.io/html/interhumanas/inicio.html">H.G.F.S.</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://eosn.github.io/html/interhumanas/conceitos.html">Conceitos</a></li>
          <li><a href="https://eosn.github.io/html/interhumanas/movpol.html">Movimentos políticos</a></li>
          <li><a href="https://eosn.github.io/html/interhumanas/liberanca.html">Lideranças</a></li>
          <li><a href="https://eosn.github.io/html/interhumanas/captrab.html">Capital vs Trabalho</a></li>
          <li><a href="https://eosn.github.io/html/interhumanas/midia.html">Mídia</a></li>
          <li><a href="https://eosn.github.io/html/interhumanas/fontes.html">Bibliografia</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-1 text-justify">
    <div class="row">
      <div class="col-sm-6">
        <center><h3 class="title"><b>Onda conservadora:</b>
        </br>a nova direita política</h3>

        <a target="_blank" href="https://www.sinemensuel.com/numero-sine/n80-novembre-2018/">
          <img src="https://www.sinemensuel.com/wp-content/uploads/2018/11/sm80_cover-ok-rsn-234x300.jpg" class="img-responsive margin" style="display:inline" alt="Sine Mensuel">
        </a></center>
      </div>
      <div class="col-sm-6">
        <p>
          "O nacionalismo não é mais uma sombra marrom que paira sobre nossas democracias. A ameaça tornou-se realidade, incorporada  por essa
          gangue de brutos que encolhem o mundo sob os golpes de seu pensamento de extrema-direita."
        </p>
        <p>
          O termo fascismo é comumente aplicado a diversos políticos atualmente. Muitas pessoas afirmam e muitas outras negam a validade desse uso.
          Tendo em vista a compreensão dos aspectos históricos, geográficos, culturais, sociológicos e filosóficos do conceito de fascismo foram
          apresentados: </p>
          <ul class="inicio">
            <li>debates no âmbito acadêmico, apresentando semelhanças e diferenças entre o fascismo italiano, o nazi-fascismo e os movimentos
              fascistas em países do mundo;</li>
              <li>a validade do uso do conceito de fascismo na compreensão de movimentos políticos;</li>
              <li>a forma como as liberdades individuais são tratadas pelas lideranças políticas;</li>
              <li>como as lideranças políticas têm se posicionado acerca da possibilidade de conflito entre Capital e Trabalho.</li>
            </ul>
          </div>
        </div>
      </div>

      <footer class="container-fluid bg-4 text-center">
        <p><b>20171TIIMI IFES © Campus Serra</br>
          Éllen Neves, Gustavo Dutra, Maria Gabriela Tavares, Mariana Gusmão, Marina Milagres e Rafael Rodrigues</b></p>
        </footer>

      </body>
      </html>
