<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Mídia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
  }

  p {
    font-size: 16px;
    text-indent: 2em;
  }

  .margin {
    margin-bottom: 45px;
    color: #FFA6BA;
  }
  .title {
    margin-bottom: 45px;
  }
  .Subtitle-1 {
     color: #00FFA2;
  }

  .bg-1 {
     background-color: #0d0004;
     color: #ffffff;
 }
 .bg-2 {
     background-color: #1f070d;
     color: #ffffff;
 }
 .bg-3 {
     background-color: #61001d;
     color: #FFFFFF;
 }
 .bg-5 {
     background-color: #731a30;
     color: #FFFFFF;
 }
 .bg-6 {
     background-color: #b50036;
     color: #FFFFFF;
 }
 .bg-7 {
     background-color: #c92f55;
     color: #FFFFFF;
 }
 .bg-4 {
     background-color: #FFFFFF;
     color: #2f2f2f;
 }

  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;

  }

  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }

  .navbar-nav  li a:hover {
      color: #C70039 !important;
  }
  .table {
    color: white;
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://eosn.github.io/html/interhumanas/inicio.html">H.G.F.S.</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://eosn.github.io/html/interhumanas/conceitos.html">Conceitos</a></li>
          <li><a href="https://eosn.github.io/html/interhumanas/movpol.html">Movimentos políticos</a></li>
          <li><a href="https://eosn.github.io/html/interhumanas/liberanca.html">Lideranças</a></li>
            <li><a href="https://eosn.github.io/html/interhumanas/captrab.html">Capital vs Trabalho</a></li>
          <li><a href="https://eosn.github.io/html/interhumanas/midia.html">Mídia</a></li>
          <li><a href="https://eosn.github.io/html/interhumanas/fontes.html">Bibliografia</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container-fluid bg-1 text-center">
  <h3>Mídia</h3>
  <div class="row">
    <div class="col-sm-6">
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/uuicMkCXXTw" frameborder="0" allowfullscreen></iframe></center>
    </div>
    <div class="col-sm-6">
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/pi2WodtwW3k" frameborder="0" allowfullscreen></iframe></center>
    </div>
  </div>
</div>

<div class="container-fluid bg-2 text-center">
  <div class="row">
    <div class="col-sm-6">
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/2CkxndoxnSU" frameborder="0" allowfullscreen></iframe></center>
    </div>
    <div class="col-sm-6">
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/kzH1iaKVsBM" frameborder="0" allowfullscreen></iframe></center>
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-6">
          <center><iframe width="560" height="315" src="https://www.youtube.com/embed/6vLrTNKk89Q" frameborder="0" allowfullscreen></iframe></center>
      </div>
      <div class="col-sm-6">
          <center><img src="https://eosn.github.io/img/charge.png"></img></center>
      </div>
    </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p><b>20171TIIMI IFES © Campus Serra</br>
    Éllen Neves, Gustavo Dutra, Maria Gabriela Tavares, Mariana Gusmão, Marina Milagres e Rafael Rodrigues</b></p>
</footer>

</body>
</html>
